<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="utf-8">
    <title>Rafael Lima</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="image/favicon.png" />

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="http://areaaperta.com/nicescroll/js/jquery.nicescroll.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            /*$("html").niceScroll();*/
            $("#portfolio-window").niceScroll();
        });
    </script>

    <script type="text/javascript" src="js/menu.js"></script>
    <script type="text/javascript" src="js/portfoliobox.js"></script>

</head>
<body>

    <header id="index">

        <div class="conteiner">

            <nav>

                <div id="icon-menu">
                    <div id="img-icon-menu"><img src="image/icon-manu.png"></div>
                    <div id="img-icon-back"><img src="image/icon-back.png" ></div>               
                </div>

                <a href="#index" id="bttopheader"><img src="image/logo-rafaelima-mini.png" id="logo-menu"></a>
                <ul>
                    <li><a href="#portfolio" class="text-menu" id="btportfolio">PORTFÓLIO</a></li>
                    <li><a href="#habilidade" class="text-menu" id="bthabilidade">HABILIDADES</a></li>
                    <li><a href="#contato" class="text-menu" id="btcontato">CONTATO</a></li>
                </ul>

            </nav>

            <div id="banner">

                <img src="image/logo-rafaelima.png" id="logo">
                <p class="text-main-yellow">RAFAELIMA</p>

                <div id="webtext-content">
                    <div id="line-left"></div>
                    <p id="text-web" class="text-main-white">WEB</p>
                    <div id="line-right"></div>
                </div>

                <div id="clear"></div>

                <div id="icon-content">

                    <div id="icon-designer">

                        <p class="text-main-white-mini">DESIGNER</p>
                        <img src="image/design-icon.png">

                    </div>

                    <div id="icon-developer">

                        <p class="text-main-white-mini">DEVELOPER</p>
                        <img src="image/developer-icon.png">

                    </div>

                </div>

            </div>

        </div>

    </header>

    <main>

        <section id="portfolio">

        <div id="portfolio-window-background"></div>
        <div class="conteiner">
            
            <div id="portfolio-window">

                <div id="portfolio-window-view">

                </div>

                <div id="portfolio-window-info">

                    <div id="window-info-title">
                        <p class="text-section-window"></p>
                    </div>

                    <br><br>

                    <div id="window-info-text">
                        <p class="text-default-blue"></p>
                    </div>

                    <br><br>

                    <div id="window-info-subtext">
                        <p class="text-default-blue"></p>
                    </div>
                    
                    <br><br>

                    <div id="window-info-site">
                        <a href="" target="blank" class="text-default-blue"><p class="text-default-blue"></p></a>
                    </div>

                </div>

                <div id="clear"></div>
            </div>

        </div>

            <div class="conteiner">

                <div id="section-title"><p class="text-section">PORTFÓLIO</p></div>

				<!-- PORTFOLIO BOX -->

                <div class="portfolio-box">
					
					<div class="portfolio-conteiner">
					
                      <div class="portfolio-background"></div>

					  <div class="portfolio-info">
						<div id="portfolio-bt-plus"><img src="image/icon-plus.png"></div>
						<div id="portfolio-info-title"><p class="text-section">Minha Bagunça</p></div>
						<div id="portfolio-info-text"><p class="text-default">HTML . CSS . Jquery . Layout Photoshop</p></div>
                        <div id="portfolio-info-site"><p class="text-default">www.minhabaguncaa.blogspot.com.br</p></div>
                        <div id="portfolio-info-subtext"><p class="text-default">Blog de entretenimento, cultura pop, filmes e games.</p></div>
                        <div id="portfolio-info-view">
                            <img src="image/mokup-minhabaguncaa-1.jpg">
                            <img src="image/mokup-minhabaguncaa-2.jpg">
                            <img src="image/mokup-minhabaguncaa-3.jpg">
                        </div>
					  </div>

					</div>
                  <img src="image/site-minhabaguncaa.jpg">

                </div>

                <!-- END PORTFOLIO BOX -->

                <!-- PORTFOLIO BOX -->

                <div class="portfolio-box">
                    
                    <div class="portfolio-conteiner">
                    
                      <div class="portfolio-background"></div>

                      <div class="portfolio-info">
                        <div id="portfolio-bt-plus"><img src="image/icon-plus.png"></div>
                        <div id="portfolio-info-title"><p class="text-section">Mannu Festas</p></div>
                        <div id="portfolio-info-text"><p class="text-default">HTML . CSS . Jquery . Layout Photoshop</p></div>
                        <div id="portfolio-info-site"><p class="text-default">www.mannufestas.com</p></div>
                        <div id="portfolio-info-subtext"><p class="text-default">Loja de artigos para festas infantis.</p></div>
                        <div id="portfolio-info-view">
                            <img src="image/mokup-mannufestas-1.jpg">
                            <img src="image/mokup-mannufestas-2.jpg">
                            <img src="image/mokup-mannufestas-3.jpg">
                        </div>
                      </div>

                    </div>
                  <img src="image/site-mannufestas.jpg">

                </div>
				
                <!-- END PORTFOLIO BOX -->

            </div>

        </section>

        <div id="clear"></div>

        <section id="habilidade">

            <div class="conteiner">

                <div id="section-title"><p class="text-section">HABILIDADES</p></div>

                <div id="habilidade-text"><p class="text-default2">Tenho conhecimentos necessários para criar um website do inicio ao fim, procuro estar atualizado com as tendencias do desenvolvimento web, o que garante a qualidade durante todos os processos na produção de um website.</p></div>

                <div id="habilidade-conteiner">
                    
                    <div id="habilidade-box">

                        <div id="habilidade-icon"><img src="image/design-icon2.png"></div>
                        <div id="habilidade-subtitle"><p class="text-main-white-mini">DESIGN</p></div>
                        <div id="habilidade-grafico">

                            <!-- BARRA HABILIDADE -->
                            <div id="habilidade-barra-borda">
                                <div id="habilidade-barra-70">
                                    <div id="habilidade-nome"><p class="text-default-blue">Photoshop</p></div>
                                </div>
                            </div>
                            <div id="habilidade-porcentagem"><p class="text-default2">70%</p></div>
                            <!-- BARRA HABILIDADE -->

                            <!-- BARRA HABILIDADE -->
                            <div id="habilidade-barra-borda">
                                <div id="habilidade-barra-40">
                                    <div id="habilidade-nome"><p class="text-default-blue">Illustrator</p></div>
                                </div>
                            </div>
                            <div id="habilidade-porcentagem"><p class="text-default2">40%</p></div>
                            <!-- BARRA HABILIDADE -->

                            <!-- BARRA HABILIDADE -->
                            <div id="habilidade-barra-borda">
                                <div id="habilidade-barra-70">
                                    <div id="habilidade-nome"><p class="text-default-blue">Layout Website</p></div>
                                </div>
                            </div>
                            <div id="habilidade-porcentagem"><p class="text-default2">70%</p></div>
                            <!-- BARRA HABILIDADE -->

                            <!-- BARRA HABILIDADE -->
                            <div id="habilidade-barra-borda">
                                <div id="habilidade-barra-60">
                                    <div id="habilidade-nome"><p class="text-default-blue">Logotipo</p></div>
                                </div>
                            </div>
                            <div id="habilidade-porcentagem"><p class="text-default2">60%</p></div>
                            <!-- BARRA HABILIDADE -->

                        </div>

                    </div>

                    <div id="habilidade-box">

                        <div id="habilidade-icon"><img src="image/developer-icon2.png"></div>
                        <div id="habilidade-subtitle"><p class="text-main-white-mini">PROGRAMAÇÃO</p></div>
                        <div id="habilidade-grafico">

                            <!-- BARRA HABILIDADE -->
                            <div id="habilidade-barra-borda">
                                <div id="habilidade-barra-80">
                                    <div id="habilidade-nome"><p class="text-default-blue">HTML5 & CSS3</p></div>
                                </div>
                            </div>
                            <div id="habilidade-porcentagem"><p class="text-default2">80%</p></div>
                            <!-- BARRA HABILIDADE -->

                            <!-- BARRA HABILIDADE -->
                            <div id="habilidade-barra-borda">
                                <div id="habilidade-barra-50">
                                    <div id="habilidade-nome"><p class="text-default-blue">PHP</p></div>
                                </div>
                            </div>
                            <div id="habilidade-porcentagem"><p class="text-default2">50%</p></div>
                            <!-- BARRA HABILIDADE -->

                            <!-- BARRA HABILIDADE -->
                            <div id="habilidade-barra-borda">
                                <div id="habilidade-barra-40">
                                    <div id="habilidade-nome"><p class="text-default-blue">MySQL</p></div>
                                </div>
                            </div>
                            <div id="habilidade-porcentagem"><p class="text-default2">40%</p></div>
                            <!-- BARRA HABILIDADE -->

                            <!-- BARRA HABILIDADE -->
                            <div id="habilidade-barra-borda">
                                <div id="habilidade-barra-60">
                                    <div id="habilidade-nome"><p class="text-default-blue">Jquery</p></div>
                                </div>
                            </div>
                            <div id="habilidade-porcentagem"><p class="text-default2">60%</p></div>
                            <!-- BARRA HABILIDADE -->

                            <!-- BARRA HABILIDADE -->
                            <div id="habilidade-barra-borda">
                                <div id="habilidade-barra-50">
                                    <div id="habilidade-nome"><p class="text-default-blue">WordPress</p></div>
                                </div>
                            </div>
                            <div id="habilidade-porcentagem"><p class="text-default2">50%</p></div>
                            <!-- BARRA HABILIDADE -->

                        </div>

                    </div>

                </div>

            </div>

        </section>

        <section id="contato">

          <div class="conteiner">

                <div id="section-title"><p class="text-section">CONTATO</p></div>

                <div id="contato-text"><p class="text-default-blue">Me ligue ou envie um e-mail para sanar a sua duvida, seja de orçamento ou para conhecer o meu trabalho. Fazer novos contatos abre novas oportunidades.</div>

                <div id="contato-box">

                    <img src="image/celular-icon.png" id="icon-celular">
                    <p class="text-main-white-mini-blue">61 8612-1002</p>

                </div>

                <div id="contato-box">

                    <img src="image/email-icon.png" id="icon-email">
                    <p class="text-main-white-mini-blue">rafaelimaweb@gmail.com</p>

                </div>

          </div>

        </section>

    </main>

    <footer>
        <a href="#index" id="btfooter"><img src="image/logo-rafaelima-mini.png" id="logo-footer"></a>
        <section id="copyright"><p class="text-footer">RAFAELIMA 2015 © COPYRIGHT</p></section>
    </footer>

</body>
</html>
